<!DOCTYPE html>
<html ng-app="app">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
  <title ng-bind="title"></title>
  <base href="/">
  <style>
    /* This helps the ng-show/ng-hide animations start at the right place. */
    /* Since Angular has this but needs to load, this gives us the class early. */
    .ng-hide {
      display: none !important;
    }

    @import url(https://fonts.googleapis.com/css?family=RobotoDraft&lang=en);

    ng-md-icon {
      -webkit-transition: fill 750ms ease-in-out;
      -moz-transition: fill 750ms ease-in-out;
      -o-transition: fill 750ms ease-in-out;
      transition: fill 750ms ease-in-out;
    }

    ng-md-icon > svg {
      -webkit-transition: width 750ms ease-in-out, height 750ms ease-in-out;
      -moz-transition: width 750ms ease-in-out, height 750ms ease-in-out;
      -o-transition: width 750ms ease-in-out, height 750ms ease-in-out;
      transition: width 750ms ease-in-out, height 750ms ease-in-out;
    }

    [ng\:cloak], [ng-cloak], .ng-cloak {
      display: none !important;
    }

    .bg-svg {
      background-image: url(images/svg/main.svg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 0;
      padding: 0; /* reset */
      padding-bottom: 40%;
    }

    figure > div {
      margin: 1em auto;
    }

  </style>

  <!-- build:css styles/lib.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/angular-material/angular-material.css" />
  <link rel="stylesheet" href="/bower_components/roboto-fontface/css/roboto-fontface.css" />
  <link rel="stylesheet" href="/bower_components/photoswipe/dist/photoswipe.css" />
  <link rel="stylesheet" href="/bower_components/photoswipe/dist/default-skin/default-skin.css" />
  <link rel="stylesheet" href="/bower_components/blueimp-file-upload/css/jquery.fileupload.css" />
  <link rel="stylesheet" href="/bower_components/blueimp-file-upload/css/jquery.fileupload-ui.css" />
  <link rel="stylesheet" href="/bower_components/blueimp-file-upload/css/jquery.fileupload-noscript.css" />
  <link rel="stylesheet" href="/bower_components/blueimp-file-upload/css/jquery.fileupload-ui-noscript.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/app.css-->
  <!-- inject:css -->

  <link rel="stylesheet" href="/.tmp/styles.css">

  <!-- endinject -->
  <!-- endbuild -->
</head>
<body ng-controller="MainController as mainController">

<div layout="column">

  <div layout="column" ng-show="!mainController.isEnable" class="prFade">

    <div class="page-splash" flex>
      <div class="load-bar">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>

      <div layout="row" layout-align="center center" layout-margin layout-fill layout-padding>
        <figure flex>
          <div flex>
            <div class="bg-svg">
            </div>
          </div>
        </figure>
      </div>
    </div>


  </div>

  <div layout="column">

    <div ng-include="'app/layout/main/topbar/topbar.html'" ng-show="mainController.isEnable" class="prFade"></div>

    <div layout="row" flex="">

      <div ng-include="'app/layout/main/sidenav/sidenav.html'" ng-show="mainController.isEnable" class="prFade"></div>

      <div id="view-container" class="view-container" layout="column" flex ng-show="mainController.isEnable">
        <div ui-view="" class="view-slide-in" layout="column" layout-fill flex></div>
      </div>

    </div>

  </div>

</div>

<!--</div>-->

<!-- build:js js/lib.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/angular-animate/angular-animate.js"></script>
<script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="/bower_components/angular-aria/angular-aria.js"></script>
<script src="/bower_components/angular-material/angular-material.js"></script>
<script src="/bower_components/angular-messages/angular-messages.js"></script>
<script src="/bower_components/photoswipe/dist/photoswipe.js"></script>
<script src="/bower_components/photoswipe/dist/photoswipe-ui-default.js"></script>
<script src="/bower_components/ng-file-upload/ng-file-upload.js"></script>
<script src="/bower_components/blueimp-tmpl/js/tmpl.js"></script>
<script src="/bower_components/blueimp-load-image/js/load-image.js"></script>
<script src="/bower_components/blueimp-load-image/js/load-image-ios.js"></script>
<script src="/bower_components/blueimp-load-image/js/load-image-orientation.js"></script>
<script src="/bower_components/blueimp-load-image/js/load-image-meta.js"></script>
<script src="/bower_components/blueimp-load-image/js/load-image-exif.js"></script>
<script src="/bower_components/blueimp-load-image/js/load-image-exif-map.js"></script>
<script src="/bower_components/blueimp-canvas-to-blob/js/canvas-to-blob.js"></script>
<script src="/bower_components/blueimp-file-upload/js/cors/jquery.postmessage-transport.js"></script>
<script src="/bower_components/blueimp-file-upload/js/cors/jquery.xdr-transport.js"></script>
<script src="/bower_components/blueimp-file-upload/js/vendor/jquery.ui.widget.js"></script>
<script src="/bower_components/blueimp-file-upload/js/jquery.fileupload.js"></script>
<script src="/bower_components/blueimp-file-upload/js/jquery.fileupload-process.js"></script>
<script src="/bower_components/blueimp-file-upload/js/jquery.fileupload-validate.js"></script>
<script src="/bower_components/blueimp-file-upload/js/jquery.fileupload-image.js"></script>
<script src="/bower_components/blueimp-file-upload/js/jquery.fileupload-audio.js"></script>
<script src="/bower_components/blueimp-file-upload/js/jquery.fileupload-video.js"></script>
<script src="/bower_components/blueimp-file-upload/js/jquery.fileupload-ui.js"></script>
<script src="/bower_components/blueimp-file-upload/js/jquery.fileupload-jquery-ui.js"></script>
<script src="/bower_components/blueimp-file-upload/js/jquery.fileupload-angular.js"></script>
<script src="/bower_components/blueimp-file-upload/js/jquery.iframe-transport.js"></script>
<script src="/bower_components/cloudinary_js/js/jquery.cloudinary.js"></script>
<script src="/bower_components/cloudinary_ng/js/angular.cloudinary.js"></script>
<script src="/bower_components/angular-material-icons/angular-material-icons.min.js"></script>
<script src="/bower_components/svg-morpheus/compile/minified/svg-morpheus.js"></script>
<script src="/bower_components/angular-resource/angular-resource.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/app.js-->
<!-- inject:js -->

<script src="/src/client/app/app.module.js"></script>

<script src="/src/client/app/core/core.module.js"></script>

<script src="/src/client/app/features/features.module.js"></script>

<script src="/src/client/app/layout/layout.module.js"></script>

<script src="/src/client/app/widgets/widgets.module.js"></script>

<script src="/src/client/app/core/core.config.js"></script>

<script src="/src/client/app/core/core.contants.js"></script>

<script src="/src/client/app/core/core.route.js"></script>

<script src="/src/client/app/core/core.run.js"></script>

<script src="/src/client/app/core/data/cloudinary.resource.js"></script>

<script src="/src/client/app/core/navigation/navigation.service.js"></script>

<script src="/src/client/app/features/search-gallery/search-gallery.controller.js"></script>

<script src="/src/client/app/features/search-gallery/search-gallery.model.js"></script>

<script src="/src/client/app/features/search-gallery/search-gallery.states.js"></script>

<script src="/src/client/app/features/upload/upload.controller.js"></script>

<script src="/src/client/app/features/upload/upload.states.js"></script>

<script src="/src/client/app/layout/main/main.controller.js"></script>

<script src="/src/client/app/layout/main/main.states.js"></script>

<script src="/src/client/app/layout/forms/adoption/adoption.controller.js"></script>

<script src="/src/client/app/layout/forms/adoption/adoption.states.js"></script>

<script src="/src/client/app/layout/main/sidenav/sidenav.controller.js"></script>

<script src="/src/client/app/layout/main/topbar/topbar.controller.js"></script>

<script src="/src/client/app/layout/forms/adoption/sideInfo/left.controller.js"></script>

<script src="/src/client/app/layout/forms/adoption/sideInfo/right.controller.js"></script>

<!-- endinject -->

<!-- inject:templates:js -->
<!-- endinject -->

<!-- endbuild -->

</body>
</html>
